{
  "name": "JA Padel Academy Valencia",
  "short_name": "JA Padel",
  "description": "Academia de pádel premium en Valencia - Entrenamientos profesionales en Origen Padel",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 